# HOST_URL Is Required - Do Not Include Trailing Slash For The HOST_URL
NEXT_PUBLIC_HOST_URL=
# User Agent Is Optional But Recommended
NEXT_PUBLIC_USER_AGENT=
# You Must Fill Out The Information Below If Your Instance Collects Any Data
NEXT_PUBLIC_INSTANCE_CUSTOM_PRIVACY=
NEXT_PUBLIC_INSTANCE_PRIVACY_POLICY_URL=
NEXT_PUBLIC_INSTANCE_LOG_RETENTION=
NEXT_PUBLIC_INSTANCE_IP_DATA=
NEXT_PUBLIC_INSTANCE_PAGE_VIEW_DATA=
NEXT_PUBLIC_INSTANCE_DEVICE_TYPE_DATA=
NEXT_PUBLIC_INSTANCE_DIAGNOSTIC_DATA=
NEXT_PUBLIC_INSTANCE_OTHER_DATA=

# Example: 
# NEXT_PUBLIC_INSTANCE_CUSTOM_PRIVACY=true
# NEXT_PUBLIC_HOST_URL=http://localhost:3000
# NEXT_PUBLIC_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
# NEXT_PUBLIC_INSTANCE_PRIVACY_POLICY_URL=https://example.com/privacy-policy
# NEXT_PUBLIC_INSTANCE_LOG_RETENTION=24 hours
# NEXT_PUBLIC_INSTANCE_IP_DATA=true
# NEXT_PUBLIC_INSTANCE_PAGE_VIEW_DATA=false
# NEXT_PUBLIC_INSTANCE_DEVICE_TYPE_DATA=false
# NEXT_PUBLIC_INSTANCE_DIAGNOSTIC_DATA=true
# NEXT_PUBLIC_INSTANCE_OTHER_DATA=No other data is collected.