# HOST_URL Is Required - Do Not Include Trailing Slash For The HOST_URL
NEXT_PUBLIC_HOST_URL=

# User Agent Is Optional But Recommended
NEXT_PUBLIC_USER_AGENT=

# Set "true" To Enable The Contact Form 
NEXT_PUBLIC_ENABLE_CONTACT_FORM=
# Set A Custom POST Endpoint For The Contact Form
NEXT_PUBLIC_CONTACT_FORM_SUBMISSION=

# Instance Information Is Optional But Recommended
NEXT_PUBLIC_INSTANCE_OPERATOR_NAME=
NEXT_PUBLIC_INSTANCE_OPERATOR_LINK=
NEXT_PUBLIC_INSTANCE_PROVIDER=
NEXT_PUBLIC_INSTANCE_COUNTRY=
NEXT_PUBLIC_INSTANCE_CLOUDFLARE=

# You Must Fill Out The Information Below If Your Instance Collects Any Data
NEXT_PUBLIC_INSTANCE_CUSTOM_PRIVACY=
NEXT_PUBLIC_INSTANCE_PRIVACY_POLICY_URL=
NEXT_PUBLIC_INSTANCE_LOG_RETENTION=
NEXT_PUBLIC_INSTANCE_IP_DATA=
NEXT_PUBLIC_INSTANCE_PAGE_VIEW_DATA=
NEXT_PUBLIC_INSTANCE_DEVICE_TYPE_DATA=
NEXT_PUBLIC_INSTANCE_DIAGNOSTIC_DATA=
NEXT_PUBLIC_INSTANCE_OTHER_DATA=

# Sample Data: 
# NEXT_PUBLIC_INSTANCE_CUSTOM_PRIVACY=true
# NEXT_PUBLIC_HOST_URL=http://biblioreads.local
# NEXT_PUBLIC_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
# NEXT_PUBLIC_ENABLE_CONTACT_FORM=false
# NEXT_PUBLIC_INSTANCE_OPERATOR_NAME=Nesaku
# NEXT_PUBLIC_INSTANCE_OPERATOR_LINK=https://github.com/nesaku
# NEXT_PUBLIC_INSTANCE_PROVIDER=Netlify
# NEXT_PUBLIC_INSTANCE_COUNTRY=United States
# NEXT_PUBLIC_INSTANCE_CLOUDFLARE=false
# NEXT_PUBLIC_INSTANCE_CUSTOM_PRIVACY=true
# NEXT_PUBLIC_INSTANCE_PRIVACY_POLICY_URL=https://example.com/privacy-policy
# NEXT_PUBLIC_INSTANCE_LOG_RETENTION=24 hours
# NEXT_PUBLIC_INSTANCE_IP_DATA=true
# NEXT_PUBLIC_INSTANCE_PAGE_VIEW_DATA=false
# NEXT_PUBLIC_INSTANCE_DEVICE_TYPE_DATA=false
# NEXT_PUBLIC_INSTANCE_DIAGNOSTIC_DATA=true
# NEXT_PUBLIC_INSTANCE_OTHER_DATA=No other data is collected.